<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@500&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" rel="stylesheet">
    <style>
        .profile-pic {
            border-radius: 50%;
            position: relative;
            left: 550px;
            width: 150px;
            border-width: 5px;
            border-style: dotted;
            margin-top: 30px;
            border-color: rgb(252, 190, 77);
        }
        
        .style-div {
            height: 30px;
            background-color: lightgrey;
        }
        
        .style-name {
            left: 500px;
            top: 165px;
            border-radius: 5%;
            position: absolute;
            background-color: rgb(240, 178, 63);
            width: 300px;
            font-size: 29px;
        }
        
        .userProfile {
            background-color: grey;
            color: orange;
            border-radius: 50%;
            padding: 10px;
            margin-left: 30px;
            border: 2px dotted orange;
        }
        
        .skills-icon {
            background-color: grey;
            color: orange;
            border-radius: 50%;
            padding: 10px;
            margin-left: 30px;
            border: 2px dotted orange;
        }
        
        .vertical {
            border-left: 1px solid grey;
            height: 900px;
            position: absolute;
            left: 50%;
        }
        
        .workexper-icon {
            background-color: grey;
            color: orange;
            border-radius: 50%;
            padding: 10px;
            margin-left: 30px;
            margin-top: 10px;
            border: 2px dotted orange;
        }
        
        .workexper-icon2 {
            background-color: grey;
            color: orange;
            border-radius: 50%;
            padding: 10px;
            margin-left: 30px;
            border: 2px dotted orange
        }
        
        .graduation-cap {
            background-color: grey;
            color: orange;
            border-radius: 50%;
            padding: 10px;
            margin-left: 30px;
            border: 2px dotted orange
        }
        
        #myinput {
            background: linear-gradient(to right, rgb(243, 189, 90), white);
            border-radius: 0px;
            height: 7px;
            width: 250px;
            outline: none;
            float: right;
            margin-right: 50px;
            -webkit-appearance: none;
        }
        
        #myinput::-webkit-slider-thumb {
            -webkit-appearance: none;
            width: 18px;
            height: 18px;
            border-radius: 10px;
            border: 2px solid lightgrey;
            background-color: white;
            overflow: visible;
            cursor: pointer;
        }
        
        .style-sub {
            margin-left: 25px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin-top: 0px;
            margin-bottom: 0px
        }
    </style>
</head>

<body>
    <div style="background-color: rgb(77, 76, 76);">
        <img alt="no image" class="profile-pic" src="https://avatars.githubusercontent.com/u/99944?s=400&v=4">

        <div class="style-div"></div>
        <span class="style-name" style="text-align:center;font-family: 'Oswald', sans-serif; font-size: 40px; ">BRAIN DUDEY</span>

    </div>
    <p style="text-align: center; font-size: 20px;"> N. Damen Avenue, Chicago 99999 | 999-999-9999 | hello@kickresume.com | www.kickresume.com</p>
    <hr>
    <div class="vertical"></div>
    <div style="float:left; width:50%;">
        <i class="fa fa-user userProfile" aria-hidden="true"></i>
        <span style="color: grey; font-size: 28px; margin-left: 18px">Profile</span>
        <p style=" margin-left: 25px; font-family: Verdana, Geneva, Tahoma, sans-serif; text-align: justify; text-align-last: left; margin-right:50px">
            Innovative optimized solution seeker. Excited to be at the deployment phase of my new career as a web developer. I am ambitious, adventurous, assiduous, animated, and an literation advocate.
        </p>

        <i class="fas fa-flask skills-icon" aria-hidden="true"></i>
        <span style="color: grey; font-size: 28px; margin-left: 18px">Skills</span>
        <h3 style="text-align: center; margin-top: 0px">Technical Skills</h3>
        <p class="style-sub">Javascript <span> <input  type="range" id="myinput" min="0" max="100" value="40"></span></p>
        <p class="style-sub">CSS <span> <input id="myinput" type="range" min="0" max="100" value="50"></span></p>
        <p class="style-sub">HTML <span> <input id="myinput" type="range" min="0" max="100" value="50"></span></p>
        <p class="style-sub">React <span> <input id="myinput" type="range" min="0" max="100" value="40"></span></p>
        <p class="style-sub">Redux <span> <input id="myinput" type="range" min="0" max="100" value="45"></span></p>
        <p class="style-sub">Mongo <span> <input id="myinput" type="range" min="0" max="100" value="60"></span></p>
        <p class="style-sub">Deployment <span> <input id="myinput" type="range" min="0" max="100" value="70"></span></p>


        <h3 style="text-align: center; margin-top: 0px">Additional Skills</h3>
        <p class="style-sub">Project Management <span> <input type="range"  id="myinput" min="0" max="100" value="50"></span></p>
        <p class="style-sub">Recruitment <span> <input type="range"  id="myinput" min="0" max="100" value="60"></span></p>
        <p class="style-sub">Bussiness Development <span> <input type="range"  id="myinput" min="0" max="100" value="70"></span></p>
        <p class="style-sub">Editing <span> <input type="range"  id="myinput" min="0" max="100" value="70"></span></p>
        <p class="style-sub">Fundraising <span> <input type="range"  id="myinput" min="0" max="100" value="80"></span></p>

        <i class="fas fa-briefcase workexper-icon"></i>
        <span style="color: grey; font-size: 28px; margin-left: 18px">Work experience</span>
        <p style=" margin-left: 25px; font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: 15px"><span style="font-weight: bold;">Event Manager</span> <span style="float:right; margin-right: 50px">03/2014
            - 02/2017</span><br>C3 Presents, Washingtopn DC</p>
        <ul style=" font-family: Verdana, Geneva, Tahoma, sans-serif; margin-left: 20px">
            <li style=" margin-right:50px;  text-align: justify; text-align-last: left; ">Lead and execute all phases of events planning and production spanning committe recruitment, traning, vendor relationship and on-site facilitation</li>
            <li style=" text-align: justify; text-align-last: left; margin-right:50px">Brought new business to the organization through relentless networking and stewardship which helped the company win the bid for the state department summit on the middle east and, the companies largest civic event to date, the united state
                of women</li>
            <li style=" margin-right:50px;  text-align: justify; text-align-last: left;">
                Excercise fiscal control over budget creation, tracking and reporting. Collaborate with employees at all organizational levels to advance cohesive operations.
            </li>
        </ul>


    </div>
    <div style=" float: right;width:50%;">
        <i class="fas fa-briefcase workexper-icon2"></i>
        <span style="color: grey; font-size: 28px; margin-left: 18px">Work experience</span>
        <p style=" margin-left: 25px; font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: 15px"><span style="font-weight: bold;">Community Relations Manager</span> <span style="float:right; margin-right: 50px">06/2011
            - 01/2014</span><br>Gay & Lesbian Elder Housing, Los Angeles</p>
        <ul style=" font-family: Verdana, Geneva, Tahoma, sans-serif; margin-left: 20px">
            <li style=" margin-right:50px;  text-align: justify; text-align-last: left">Arranging presentation and pitch deck.</li>
            <li style=" margin-right:50px;  text-align: justify; text-align-last: left">Designing a PR plan and establishing important focus points.</li>
            <li style=" margin-right:50px;  text-align: justify; text-align-last: left">
                Designing, creating and managing content a cross multiple communication platfroms.
            </li>
            <li style=" margin-right:50px;  text-align: justify; text-align-last: left">
                Building relationships with key media players
            </li>
        </ul>


        <i class="fas fa-graduation-cap graduation-cap"></i>
        <span style="color: grey; font-size: 28px; margin-left: 18px; ">Education</span>
        <p style=" margin-left: 25px; font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: 15px; margin-top: 20px;"><span style="font-weight: bold;">Engineering Immersion Program</span> <span style="float:right; margin-right: 50px">11/2018
            - 06/2018</span><br>Thinkful, Chicago, IL</p>
        <p style=" margin-left: 25px; font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: 15px;text-align: justify; text-align-last: left;margin-right:50px">Project-focused intensive program with examples on Mongo, Express, React, and Javascript (MERN) tenchical stack.</p>
        <ul style=" font-family: Verdana, Geneva, Tahoma, sans-serif; margin-left: 20px">
            <li style=" margin-right:50px;  text-align: justify; text-align-last: left">Developed a full-stack web application, "RenewU", using React that allows users to explore various aspects of meditation. User's progrss is stored on a backend created using Node and MongoDB</li>
            <li style=" margin-right:50px;  text-align: justify; text-align-last: left">Developed a language learning app, "Foodie Phonetics" using spaced repetition and a linked list data structure. React was used to create the front end components while Node and Mongo were used to create a backend that stores user data.</li>
            <li style=" margin-right:50px;  text-align: justify; text-align-last: left">
                Developed a concierge app, "pley", for individuals looking for curated suggestions when visiting a new place. React was used to develop front-end which includes real-time chat, drag and drop and variety of advanced features. The backend, built using Node,
                Express, and Mongo, takes advantage of well-developed RESTful API, Geospatial searching, and user authentication with JWT.
            </li>
            <li style=" margin-right:50px;  text-align: justify; text-align-last: left">
                Building relationships with key media players
            </li>
        </ul>
        <p style=" margin-left: 25px; font-family: Verdana, Geneva, Tahoma, sans-serif;"><b><span> BA, English</span></b> <span style="float:right; margin-right: 50px">11/2018
            - 06/2018</span><br>University of california, Los Angeles</p>
        </p>
    </div>

</body>

</html>